<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Assignment #3</title>
  <style>
    /* Basic styling for tables */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    /* Styling for table borders */
    #table-1 th, #table-1 td,
    #table-2 th, #table-2 td,
    #table-3 th, #table-3 td {
      border: 3px double #333;
    }

    /* Text alignment for Table 1 */
    #table-1 td:nth-child(2) {
      text-align: center;
    }
    #table-1 td:nth-child(3) {
      text-align: right;
    }

    /* Table 3 row colors */
    #table-3 .green-border {
      background-color: green;
      height: 20px;
      border: none;
    }
    #table-3 .blue-border {
      background-color: blue;
      height: 20px;
      border: none;
    }

    #table-3 .image-cell {
      text-align: center;
      vertical-align: middle;
      padding: 0;
    }

    #table-3 img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

<h1 style="text-align: center;"><b>HTML Assignment #3</b></h1>

<!-- Table 1 -->
<table id="table-1" class="middle">
  <tr>
    <td>left</td>
    <td colspan="2">center</td>
    <td>right</td>
  </tr>
  <tr>
    <td>left</td>
    <td colspan="2">center</td>
    <td>right</td>
  </tr>
  <tr>
    <td>left</td>
    <td colspan="2">center</td>
    <td>right</td>
  </tr>
</table>

<!-- Table 2 -->
<table id="table-2">
  <tr>
    <td id="t21" colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
  </tr>
  <tr>
    <td style="width: 16.66%;">&nbsp;</td>
    <td colspan="3">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
  </tr>
  <tr>
    <td style="width: 16.66%;">&nbsp;</td>
    <td colspan="3">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
  </tr>
  <tr>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
    <td style="width: 16.66%;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
</table>

<!-- Table 3 -->
<table id="table-3">
  <tr>
    <td colspan="3" class="green-border">&nbsp;</td>
  </tr>
  <tr>
    <td style="width: 33.33%;">&nbsp;</td>
    <td class="image-cell">
      <img
        src="https://m.media-amazon.com/images/I/71O96cOBNhL.jpg"
        alt="Jordan Book Cover"
        width="300px"
        height="400px"
      >
    </td>
    <td style="width: 33.33%;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="blue-border">&nbsp;</td>
  </tr>
</table>

</body>
</html>
